[global]
    run as user = {{ pkg.svc_user }}

    config directory = {{ pkg.svc_config_path }}
    web files directory = {{ pkg.svc_data_path }}/web
    home directory = {{ pkg.svc_var_path }}
    cache directory = {{ pkg.svc_var_path }}/cache
    lib directory = {{ pkg.svc_var_path }}/lib
    log directory = {{ pkg.svc_var_path }}/log

[web]
    default port = {{ cfg.server.port }}
    bind to = {{ cfg.server.address }}

[registry]
    enabled = {{#if cfg.registry.enabled}}yes{{else}}no{{/if}}
