standby_mode = 'on'
recovery_target_timeline = 'latest'
primary_conninfo = 'user={{cfg.replication.name}} host={{svc.leader.sys.ip}} port={{cfg.port}} application_name={{svc.service}}-{{svc.group}} sslmode=prefer sslcompression=1'
{{ #if cfg.wal-e.enable }}
restore_command = 'envdir {{pkg.svc_config_path}}/env wal-e wal-fetch "%f" "%p" -p 1'
{{ /if }}

