[global]
    run as user = {{ pkg.svc_user }}
    web files owner = {{ pkg.svc_user }}
    web files group = {{ pkg.svc_group }}

    config directory = {{ pkg.svc_config_path }}/conf.d
    web files directory = {{ pkg.svc_data_path }}/web
    home directory = {{ pkg.svc_var_path }}
    cache directory = {{ pkg.svc_var_path }}/cache
    lib directory = {{ pkg.svc_var_path }}/lib
    log directory = {{ pkg.svc_var_path }}/log
    plugins directory = "{{ pkg.env.NETDATA_PKG_PLUGINS_DIR }}" "{{ pkg.svc_config_path }}/plugins.d"

    access log = {{#if cfg.server.access_log}}{{ pkg.svc_var_path }}/log/access.log{{else}}none{{/if}}

[web]
    default port = {{ cfg.server.port }}
    bind to = {{ cfg.server.address }}

[registry]
    enabled = {{#if cfg.registry.enabled}}yes{{else}}no{{/if}}
