	linux-vdso.so.1 (0x00007ffc111f3000)
	libpthread.so.0 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/libpthread.so.0 (0x00007fe39e858000)
	libdl.so.2 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/libdl.so.2 (0x00007fe39e654000)
	librt.so.1 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/librt.so.1 (0x00007fe39e44c000)
	libX11.so.6 => /hab/pkgs/core/xlib/1.6.5/20171013030552/lib/libX11.so.6 (0x00007fe39e0e5000)
	libX11-xcb.so.1 => /hab/pkgs/core/xlib/1.6.5/20171013030552/lib/libX11-xcb.so.1 (0x00007fe39dee4000)
	libxcb.so.1 => /hab/pkgs/core/libxcb/1.12/20171013025714/lib/libxcb.so.1 (0x00007fe39dcb4000)
	libXcomposite.so.1 => not found
	libXcursor.so.1 => not found
	libXdamage.so.1 => not found
	libXext.so.6 => /hab/pkgs/core/libxext/1.3.3/20171013082746/lib/libXext.so.6 (0x00007fe39da9f000)
	libXfixes.so.3 => /hab/pkgs/core/libxfixes/5.0.3/20171013031248/lib/libXfixes.so.3 (0x00007fe39d899000)
	libXi.so.6 => /hab/pkgs/core/libxi/1.7.9/20171013083359/lib/libXi.so.6 (0x00007fe39d684000)
	libXrender.so.1 => /hab/pkgs/core/libxrender/0.9.10/20171013082717/lib/libXrender.so.1 (0x00007fe39d478000)
	libXtst.so.6 => /hab/pkgs/core/libxtst/1.2.3/20171013085539/lib/libXtst.so.6 (0x00007fe39d271000)
	libgobject-2.0.so.0 => /hab/pkgs/core/glib/2.50.3/20171114143806/lib/libgobject-2.0.so.0 (0x00007fe39d01d000)
	libglib-2.0.so.0 => /hab/pkgs/core/glib/2.50.3/20171114143806/lib/libglib-2.0.so.0 (0x00007fe39ccf3000)
	libnss3.so => /hab/pkgs/core/nss/3.25/20170514160552/lib/libnss3.so (0x00007fe39c9d1000)
	libnssutil3.so => /hab/pkgs/core/nss/3.25/20170514160552/lib/libnssutil3.so (0x00007fe39c7a4000)
	libsmime3.so => /hab/pkgs/core/nss/3.25/20170514160552/lib/libsmime3.so (0x00007fe39c57d000)
	libnspr4.so => /hab/pkgs/core/nspr/4.12/20170514002749/lib/libnspr4.so (0x00007fe39c33f000)
	libcups.so.2 => not found
	libfontconfig.so.1 => /hab/pkgs/core/fontconfig/2.11.94/20171015104040/lib/libfontconfig.so.1 (0x00007fe39c0f3000)
	libdbus-1.so.3 => /hab/pkgs/core/dbus/1.10.18/20170623160028/lib/libdbus-1.so.3 (0x00007fe39be97000)
	libexpat.so.1 => /hab/pkgs/core/expat/2.2.2/20171015103808/lib/libexpat.so.1 (0x00007fe39bc62000)
	libXss.so.1 => not found
	libXrandr.so.2 => /hab/pkgs/core/libxrandr/1.5.1/20171117094701/lib/libXrandr.so.2 (0x00007fe39ba55000)
	libgconf-2.so.4 => not found
	libgio-2.0.so.0 => /hab/pkgs/core/glib/2.50.3/20171114143806/lib/libgio-2.0.so.0 (0x00007fe39b67c000)
	libasound.so.2 => not found
	libm.so.6 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/libm.so.6 (0x00007fe39b37e000)
	libpangocairo-1.0.so.0 => /hab/pkgs/core/pango/1.40.13/20171116104017/lib/libpangocairo-1.0.so.0 (0x00007fe39b16e000)
	libpango-1.0.so.0 => /hab/pkgs/core/pango/1.40.13/20171116104017/lib/libpango-1.0.so.0 (0x00007fe39af11000)
	libcairo.so.2 => /hab/pkgs/core/cairo/1.14.10/20171115162055/lib/libcairo.so.2 (0x00007fe39ac4a000)
	libatk-1.0.so.0 => /hab/pkgs/core/atk/2.27.1/20171115150103/lib/libatk-1.0.so.0 (0x00007fe39aa20000)
	libatk-bridge-2.0.so.0 => not found
	libgtk-3.so.0 => not found
	libgdk-3.so.0 => not found
	libgdk_pixbuf-2.0.so.0 => /hab/pkgs/core/gdk-pixbuf/2.36.11/20171115175624/lib/libgdk_pixbuf-2.0.so.0 (0x00007fe39a7f9000)
	libgcc_s.so.1 => /hab/pkgs/core/gcc-libs/5.2.0/20170513212920/lib/libgcc_s.so.1 (0x00007fe39a5e3000)
	libc.so.6 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/libc.so.6 (0x00007fe39a23f000)
	/hab/pkgs/core/glibc/2.22/20170513201042/lib/ld-linux-x86-64.so.2 (0x00007fe39ea75000)
	libXau.so.6 => /hab/pkgs/core/libxau/1.0.8/20171013025301/lib/libXau.so.6 (0x00007fe39a03c000)
	libXdmcp.so.6 => /hab/pkgs/core/libxdmcp/1.1.2/20171013025332/lib/libXdmcp.so.6 (0x00007fe399e36000)
	libiconv.so.2 => /hab/pkgs/core/libiconv/1.14/20170514021726/lib/libiconv.so.2 (0x00007fe399b48000)
	libpcre.so.1 => /hab/pkgs/core/pcre/8.38/20170513213423/lib/libpcre.so.1 (0x00007fe3998c5000)
	libffi.so.6 => /hab/pkgs/core/libffi/3.2.1/20170514003538/lib/../lib/libffi.so.6 (0x00007fe3996b8000)
	libplc4.so => /hab/pkgs/core/nspr/4.12/20170514002749/lib/libplc4.so (0x00007fe3994b4000)
	libplds4.so => /hab/pkgs/core/nspr/4.12/20170514002749/lib/libplds4.so (0x00007fe3992b1000)
	libfreetype.so.6 => /hab/pkgs/core/freetype/2.6.3/20170514141748/lib/libfreetype.so.6 (0x00007fe398fdf000)
	libbz2.so.1.0 => /hab/pkgs/core/bzip2/1.0.6/20170513212938/lib/libbz2.so.1.0 (0x00007fe398dcf000)
	libpng16.so.16 => /hab/pkgs/core/libpng/1.6.21/20170513235938/lib/libpng16.so.16 (0x00007fe398b8f000)
	libz.so.1 => /hab/pkgs/core/zlib/1.2.8/20170513201911/lib/libz.so.1 (0x00007fe398974000)
	libgmodule-2.0.so.0 => /hab/pkgs/core/glib/2.50.3/20171114143806/lib/libgmodule-2.0.so.0 (0x00007fe398771000)
	libresolv.so.2 => /hab/pkgs/core/glibc/2.22/20170513201042/lib/libresolv.so.2 (0x00007fe39855a000)
	libmount.so.1 => /hab/pkgs/core/util-linux/2.27.1/20170513214732/lib/libmount.so.1 (0x00007fe39830b000)
	libblkid.so.1 => /hab/pkgs/core/util-linux/2.27.1/20170513214732/lib/libblkid.so.1 (0x00007fe3980c0000)
	libuuid.so.1 => /hab/pkgs/core/util-linux/2.27.1/20170513214732/lib/libuuid.so.1 (0x00007fe397ebb000)
	libpixman-1.so.0 => /hab/pkgs/core/pixman/0.34.0/20170623171747/lib/libpixman-1.so.0 (0x00007fe39793a000)
	libpangoft2-1.0.so.0 => /hab/pkgs/core/pango/1.40.13/20171116104017/lib/libpangoft2-1.0.so.0 (0x00007fe397720000)
	libgthread-2.0.so.0 => /hab/pkgs/core/glib/2.50.3/20171114143806/lib/libgthread-2.0.so.0 (0x00007fe39751f000)
	libharfbuzz.so.0 => /hab/pkgs/core/harfbuzz/1.3.4/20171116101708/lib/libharfbuzz.so.0 (0x00007fe397262000)
